<!DOCTYPE HTML>
<html>
    <head>
    <title> Yakiri's SCP studies </title>
    <style>
        body {
            background: rgb(255, 255, 255);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(82, 199, 203);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>

<body>
    <!-- All content goes here -->
    <div> 
        <h2>Yakiri Weber</h2> 
        <p>Reacher at the SCP Foundation</p>
        <!-- Interests section -->
        <div> 
            <h3>SCP-953</h3>
            <ul>
                <li>Kumiho</li>
                <li>Gumiho</li>
                <li>Polymophic humaniod</li>
                <li>Ninetailed fox</li>
                <li>SCP-953</li>
                <!-- Sidebar section -->
<div> <img src=https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f4c91afb-efa9-444a-b3a4-24648276b936/decr3q8-ad80373a-b095-4d40-91a4-b0c1f15e6a56.png/v1/fill/w_622,h_350,strp/scp_953_render_by_zalgo9997_decr3q8-350t.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjRjOTFhZmItZWZhOS00NDRhLWIzYTQtMjQ2NDgyNzZiOTM2XC9kZWNyM3E4LWFkODAzNzNhLWIwOTUtNGQ0MC05MWE0LWIwYzFmMTVlNmE1Ni5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.-fQd0B1uhi91zehOMj3fqRcU-6yQ_np-pVS0LwYnS-M> </div>
            </ul>
        <nav> <h1>Yakiri's SCP studies</h1> <nav>
                <h1>Yakiri's SCP studies</h1>
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="portfolio.html"> Portfolio </a> </li>
                </ul>
            </nav>
        <main>
        </main>
    </div>
</body>
</html>